database:
  host: 127.0.0.1
  username: tracker
  password: 1234
  database: tracker
tigserver:
  name: AVLS1
  version: 2.12
  ip: 127.0.0.1
  txport: 30511
  rxport: 30512
webserver:
  url: http://1020tracker.appspot.com/ws
  send: true